<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>
    <style>
          *{
            padding: 0;
            margin: 0;
        }

        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }

    img{
        width: 100vw;
        }

        a{
            text-decoration: none;
            padding: 20px;
            color: white;
            background-color: rgb(185, 0, 0);
            display: block;
            text-align: center;
            font-size: 45px;
            font-weight: bold;
        }

        a:hover{
            background-color: rgb(211, 4, 4);
        }

        a:active{
            background-color: rgb(168, 4, 4);
            font-size: 43px;
        }


    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="github">
    <a href="https://github.com/gustavoguanabara" target="_blank">ACESSE</a>
</body>
</html>